/* nav principale */
.bottom-nav {
    position: fixed;
    bottom: 0; left: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 0;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
    z-index: 1000;
  }
  
  .nav-item {
    flex: 1;
    text-align: center;
    color: #888;
    font-size: 12px;
    text-decoration: none;
  }
  
  .nav-item i {
    font-size: 20px;
    display: block;
  }
  
  .nav-item.active {
    color: #FF385C;
  }
  
  /* bouton sans style pour React <button> */
  .no-style-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  /* menu profil qui s'affiche en bas */
  .bottom-profile-menu {
    position: fixed;
    bottom: 56px; /* juste au-dessus de la nav */
    left: 0;
    width: 100%;
    background: white;
    max-height: 60vh;
    overflow-y: auto;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    z-index: 999;
  }
  
  .bottom-profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 12px 16px;
  }
  
  .bottom-profile-menu ul li {
    margin-bottom: 8px;
  }
  
  .bottom-profile-menu ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
  }
  
  .bottom-profile-menu ul hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 8px 0;
  }
  
  /* Pastille de notification */
  .notif-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #FF385C;
    border-radius: 50%;
    margin-left: 4px;
  }
  
  /* Cacher ce menu sur desktop */
  @media (min-width: 769px) {
    .bottom-nav,
    .bottom-profile-menu {
      display: none;
    }
  }

  /* ... votre CSS existant ... */

.bottom-profile-menu {
    position: fixed;
    bottom: 56px;
    left: 0;
    width: 100%;
    background: white;
    max-height: 60vh;
    overflow-y: auto;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    z-index: 999;
  }
  
  /* Bouton de fermeture */
  .profile-menu-close {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    border: none;
    font-size: 20px;
    color: #888;
    cursor: pointer;
  }
  
  .profile-menu-close:hover {
    color: #FF385C;
  }
  
  .bottom-profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 24px 16px 16px; /* laisse de l'espace pour la croix */
  }
  
  /* ... le reste de votre CSS ... */
  
  