
.like {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 22px;
  background: white;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: background 0.3s ease, color 0.3s ease;
  color: #aaa;
  z-index: 10;
}

.like:hover {
  background: #FF385C;
  color: white;
}

.like i {
  transition: all 0.2s;
}

.like.active i {
  color: #FF385C !important;
  transform: scale(1.2);
}


  /* --- CARDS améliorées --- */
  .card1 {
    width: 300px;
    height: 460px; /* ← augmente si besoin */
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }
  
  .img1 {
    width: 100%;
    height: 280px; /* ← agrandi ici */
    object-fit: cover;
    border-bottom: 1px solid #eee;
  }
  
  
  



  
  /* --- Informations texte sous l'image --- */
  .set {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .lef a {
    font-weight: 600;
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
  }
  .lef p7 {
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  .h {
    font-size: 16px;
    margin-top: 8px;
  }


  
  
  /* --- Note étoile --- */
  .rate {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
  }
  .rate i {
    color: #FF385C;
  }
  .rate h7 {
    font-size: 15px;
    font-weight: 500;
  }
  
  /* --- Carousel boutons améliorés --- */
  .carousel .prev, .carousel .next {
    background: rgba(255,255,255,0.8);
    color: #222;
    font-weight: bold;
    font-size: 24px;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background 0.3s ease;
  }
  .carousel .prev:hover, .carousel .next:hover {
    background: #FF385C;
    color: white;
  }
  
  
  @media (min-width: 768px) {
    .fl3 {
      display: none !important;
    }
  }
  
  
  
  @media (max-width: 768px) {
    .flexbox4 {
      justify-content: flex-start;
      padding: 10px;
      gap: 10px;
    }
    .card1 {
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      border: none;
    }
  }
  
  
  
      @media(min-width:60px){
  
        .combine{
          border:1px solid transparent;
        }
  
      }
  
  *,body{
    margin:0;
    padding:0;
    font-family:system-ui;
  }
  .bar{
    width:100%;
    background-color:rgba(230, 227, 227, 0.547);
    /*height:64px;*/
    text-align:center;
    border:none;
  }
  .combine{
    border:1px solid rgba(210, 208, 208, 0.547);
  }
  
  h1{ /*Learn abt guests..*/
    font-size:17px;
    font-family:system-ui;
    padding:15px;
    font-weight:500;
  }
  
  
  
  .bar {
    background: linear-gradient(to right, #FF385C, #FFC1D3);
    color: white;
  }
  
  
  
  :root {
    --primary-pink: #FF385C;
    --light-pink: #FFC1D3;
    --white: #FFFFFF;
    --black: #222222;
    --grey-text: #555;
  }
  
  /* BODY ET BASE */
  body {
    background-color: var(--white);
    color: var(--black);
    font-family: system-ui, sans-serif;
  }
  
  /* TITRES ET LIENS */
  h1, h2, h3, h4, h5, h6 {
    color: var(--black);
  }
  
  a {
    color: var(--primary-pink);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--light-pink);
  }
  
  /* BOUTONS GÉNÉRAUX (hors cœurs) */
  button {
    background-color: var(--primary-pink);
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 10px 18px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #e03553;
  }
  
  /* SECTIONS FOND ROSE CLAIR */
  .section-rose {
    background-color: var(--light-pink);
    padding: 20px;
    border-radius: 15px;
  }
  
  /* ICONES sauf les cœurs */
  .bi:not(.bi-suit-heart-fill) {
    color: var(--primary-pink);
  }
  
  /* BARRE DE RECHERCHE ET MENUS */
  .mobile-search-bar-collapsed {
    background-color: var(--white);
    border: 1px solid var(--light-pink);
    box-shadow: 0 0 10px rgba(255, 56, 92, 0.2);
  }
  
  .search-item {
    border-color: var(--light-pink);
  }
  
  /* BADGES, LABELS, ETC. */
  .label {
    color: var(--primary-pink);
    font-weight: 600;
  }
  
  
  
  .flexbox /*First flexbox*/
  {
   
    width:100%;
    /*height:80px;*/
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 20px;
    
    color: black;
  }
  .flex1{ /*Stays, experience, online*/
    padding-left:220px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2px;
    width:100%;
  
    color: white;
  }
  h2{
    cursor:pointer;
    font-size:16px;
    padding:10px;
  }
  .but1{/*exp*/
    
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:17px;
    border:none;
    color:rgba(135, 134, 134, 0.947);
    background-color:white;
  }
  .but1:hover{
    cursor:pointer;
    color:black;
    background-color:rgba(230, 227, 227, 0.547);
  }
  .but2{ /*online exp*/
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:17px;
    color:rgba(135, 134, 134, 0.947);
    background-color:white;
  }
  .but2:hover{
    cursor:pointer;
    color:black;
    background-color:rgba(230, 227, 227, 0.547);
  }
  
  /*Airbnb your home flex right*/
  .flex2{
    padding-right:90px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:1px;
   
    
  }


  
  
  .icon1{
    cursor:pointer;
    width:110px;
    padding-left:88px;
  }
  .but3{ /*Airbnb your home*/
    cursor:pointer;
    width:180px;
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:16px;
    font-weight:500;
    background-color:black;
  }
  .but3:hover{
    background-color:rgba(230, 227, 227, 0.547);
  }
  
  .icon2{ /*globe*/
    cursor:pointer;
    border-radius:50%;
    padding: 10px 15px;
    border:1px;
    background-color:white;
     font-size:18px;
  }
  .icon2:hover{
    background-color:rgba(230, 227, 227, 0.547);
  }
  .f1{ /*icons on rightmost*/
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    margin-right:30px;
    margin-left:20px;
    padding: 10px 15px;
    border:1px solid lightgrey;
    border-radius:40px;
    background-color:white;
    font-size:20px;
  }
  .f1:hover{
    cursor:pointer;
    box-shadow: 2px 2px 2px lightgrey;
  }



/* Cacher la nav desktop et afficher la nav mobile sur mobile */
@media (max-width: 768px) {
  .desktop-header {
    display: none !important;
  }
  .mobile-header {
    display: flex; /* Assurez-vous qu’elle est en flex */
  }
}

/* Et inversement sur desktop */
@media (min-width: 769px) {
  .mobile-header {
    display: none !important;
  }
  .desktop-header {
    display: block; /* Ou flex si besoin */
  }
}



  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1000;
    }
  
    .header-container .flexbox {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 100%;
    }
  
    .header-container .flex1 {
      display: flex;
      gap: 10px;
      justify-content: center;
      width: 100%;
    }
  
    .header-container img.icon1 {
      height: 40px;
    }
  
    /* Cacher tout le reste sur mobile */
    .header-container .flex2,
    .header-container .but3,
    .header-container .icon2,
    .header-container .f1,
    .header-container .avatar-img {
      display: none !important;
    }
  }
  
  /* Desktop styles restent inchangés */
  
  
  /* Styles spécifiques au Header */
.header-container {
  width: 100%;
  background-color: #fff; /* Arrière-plan blanc */
  padding: 10px 20px; /* Espacement */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre sous le header */
  position: fixed; /* Fixer le header en haut */
  top: 0;
  left: 0;
  z-index: 100; /* Placer le header au-dessus des autres éléments */
  display: flex;
  justify-content: space-between; /* Espacement entre les éléments */
  align-items: center;
}

.header-container .flexbox {
  display: flex;
  justify-content: space-between;
  width: 100%; /* S'assurer que les éléments prennent toute la largeur */
}

.header-container .flex1 {
  display: flex;
  gap: 15px;
}

.header-container .flex2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-container img.icon1 {
  height: 40px;
}

.header-container .but1, .header-container .but2, .header-container .but3 {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
}

.header-container .but1:hover, .header-container .but2:hover, .header-container .but3:hover {
  color: #f34245; /* Changer la couleur au survol */
}

.header-container .icon2 {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.header-container .f1 {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.header-container .avatar-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

  .flexbox2{
    width:800px;
    height:68px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    margin:10px auto;
    margin-bottom:20px;
    border-radius: 50px;
    border:1px solid lightgrey;
    gap:1px;
    box-shadow: 0 0 10px lightgrey;
  }
  
  .but4{
    padding:11px 30px;
    border:none;
    border-radius:50px;
    width:350px;
    text-align:left;
    background-color:white;
  }
  .but4:hover{
  cursor:pointer;
  background-color:rgba(230, 227, 227, 0.547);
  }
  
    .all:hover{
      cursor:pointer;
    background-color:rgba(230, 227, 227, 0.547);
    }
  .all{
    display:flex;
    justify-content:space-between;
      padding:5px 30px;
    padding-right:8px;
      border-radius:50px;
      width:350px;
      background-color:white;
  }
  .but5{
    padding:11px 30px;
    border:none;
    border-radius:50px;
    width:200px;
    text-align:left;
    background-color:white;
  }
  .but5:hover{
    cursor:pointer;
  background-color:rgba(230, 227, 227, 0.547);
  }
  h3{
    font-size:13px;
  }
  p4{
    font-size:15px;
    color:grey;
  }
  .but6{
    border-radius:50%;
    font-size:23px;
    padding:10px 13px;
    color:white;
    background-color:crimson;
    border:none;
  }
  
  .flexbox3{
    position:sticky;
    top:0px;
    z-index:2;
    background-color:white;
    flex-wrap:wrap;
    width:100%;
    padding-left:105px;
    display:flex;
    font-size:20px;
    gap:15px;
    align-items:center;
    margin-top:18px;
    margin-bottom:30px;
  }
  .Allicons {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      gap: 30px;
      max-width: 60vw;
      overflow: auto;
  }
  .icon3{
    text-align:center;
    border-bottom:3px solid white;
    color:grey;
  }
  .icon3 img{
    width:24px;
    height:24px;
    line-height:1px;
  }
  .icon3:hover{ 
    cursor:pointer;
    border-bottom:3px solid rgba(230, 227, 227, 0.947);
    color:black;
  }
  /* **** No border in icon **** */
  .icon4{
    border-radius:50%;
    border: 1px solid lightgrey;
    padding:3px 6px;
    font-size:15px;
  }
  .icon4:hover{
    cursor:pointer;
    box-shadow: 0 0 10px lightgrey;
  }
  
  p5{
    font-size:14px;
  }
  .f2{
    display:flex;
    align-items:center;
    gap: 15px;
  }
  .fl2{
    cursor:pointer;
    display:flex;
    padding:14px 14px;
    font-size:17px;
    gap:7px;
    align-items:center;
    border:1px solid lightgrey;
    border-radius:12px;
    background-color:white;
  }
  h4{
    font-size:13px;
    font-weight:630;
  }
  
  .fl3{
      cursor:pointer;
    display:flex;
    width:235px;
    height:50px;
    padding:11px 14px;
    font-size:17px;
    align-items:center;
    border:1px solid lightgrey;
    border-radius:12px;
    background-color:white;
  }
  .icon5{
    border-radius:50%;
    border:none;
    font-size:35px;
    padding:3px 10px;
    color:grey;
  }
  .icon5:hover{
    color:black;
  }
  
  .flexbox4{
      /*margin:15px auto;*/
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items:center;
      margin-bottom:60px;
      flex-wrap: wrap;
     z-index:1;
  }
  .card1{
    width:300px; /*For flex-wrap, consider thisss*/
    /*height:400px;*/
    border-radius:14px;
    border:1px solid white;
    position:relative;
  }
  .card1:hover{
    cursor:pointer;
  }
 
  .img1{
    width:100%;
    border-radius:10px;
    margin-bottom:10px;
  }
  h7{
    font-weight:500;
  }
  p7{
    color:gray;
    font-weight:350;
  }
  .h{
    padding-top:5px;
  }
  
  .set{
    display:flex;
    justify-content:space-between;
  }
  
  .rate{
    display:flex;
    gap:6px;
  }
  
  .scrollbtn{
    display:flex;
    padding:15px 25px;
    border-radius:30px;
    gap:8px; 
    position:fixed;
    bottom:40px;
    left:680px;
    background-color:black;
    align-items:center;
  }
  .bf{
    font-weight:600;
    font-size:15px;
   color:white;
  }
  .ic{
    color:white;
  }
  .last{
    flex-wrap:wrap;
    padding:15px 110px;
    border-top:1px solid lightgrey;
    border-bottom:1px solid lightgrey;
    padding-top:45px;
    display:flex;
    gap:300px;
    padding-bottom:45px;
    background-color:rgba(230, 227, 227, 0.547);
  }
  .la{
    flex-wrap:wrap;
    padding-top:15px;
    padding:15px 110px;
    font-size:15px;
    background-color:rgba(230, 227, 227, 0.547);
  }
    
    
    
    /*mobileee*/
    
  /* Adjust styles for smaller screens using media query */
  @media (max-width: 760px) {
    .combine{
    border:1px solid transparent;
  }
    .flexbox3{
    flex-wrap:wrap;
    box-sizing:border-box;/*fits desired padding*/
    padding-left:10px;
    display:flex;
    font-size:20px;
    align-items:center;
  }
    
    .Allicons {
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      gap: 20px;
      max-width:100%;
      overflow: auto;
  }
    
    .fl3{
     margin-left:14px;
    width:310px;
    display:flex;
    padding:20px 30px;
    font-size:17px;
    border:1px solid lightgrey;
    border-radius:12px;
    background-color:white;
  }
  .icon5{
    border-radius:50%;
    border:none;
    font-size:45px;
    text-align:right;
    color:grey;
  }
  h4{
    font-size:16px;
    font-weight:430;
    text-align:left;
  }
    
      .but5,.butt4,.bar,.flexbox,.icon4,.fl2 {
        display: none; /* Hide the Check in button */
      }
    
    
      .flexbox2 {
      width:310px;
      display: flex;
      align-items: center;
      border-radius: 50px;
      border: 1px solid lightgrey;
      box-shadow: 0 0 10px lightgrey;
    }
      
      .but4 {
      padding:8px 10px;
      margin-left:10px;
      border:none;
      border-radius:50px;
      width:150px;
      align-items:center;
      text-align:left;
      background-color:white; /* Make the Where button take full width */
        
      }
      .but6 {
          border-radius: 50%;
          font-size: 20px;
          padding: 5px 13px;
          margin-right: 10px;
          color:black;
          background-color:white;
          border: none;
        }
      h3{
      font-size:13px;
    }
    p4{
      font-size:15px;
      color:grey;
    }
   
    }
    
  
    .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel img {
    width: 100%;
    border-radius: 10px;
    display: none;
  }
  
  .carousel img:first-of-type {
    display: block;
  }
  
  .carousel .prev,
  .carousel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.7);
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
  }
  
  .carousel .prev { left: 10px; }
  .carousel .next { right: 10px; }
  
  
  
  
  
  .profile-menu {
    position: absolute;
    top: 80px;
    right: 90px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 220px;
    padding: 12px;
    z-index: 9999;
  }
  .flexbox {
    position: relative;
  }
    

  .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel-controls .prev,
  .carousel-controls .next {
    background: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  