.category-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
    overflow: hidden;
    position: relative;
  }
  
  .category-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 0 10px;
    scroll-behavior: smooth;
  }
  
  .category-item {
    text-align: center;
    flex-shrink: 0;
    width: 80px;
  }
  
  .category-item img {
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  }
  
  .category-item p {
    margin-top: 4px;
    font-size: 13px;
    color: #555;
    font-weight: 500;
  }
  
  .scroll-btn {
    font-size: 20px;
    color: #666;
    cursor: pointer;
    user-select: none;
    padding: 8px;
    z-index: 10;
  }
  
  .left {
    margin-right: 5px;
  }
  
  .right {
    margin-left: 5px;
  }
  