


.mobile-filter-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  gap: 15px;
  background-color: white;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-toggle {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background-color: #FF385C;
  color: white;
  border: none;
  border-radius: 122px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(255, 56, 92, 0.3);
}

.sort-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
}

.sort-wrapper i {
  font-size: 16px;
  color: #555;
}

.sort-select {
  flex-grow: 1;
  border: none;
  font-size: 15px;
  color: #333;
  background-color: transparent;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 15px 20px;
  background-color: #fafafa;
  border-top: 1px solid #eee;
}

.filter-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #444;
}

@media (min-width: 768px) {
  .mobile-filter-sort {
    display: none;
  }
  .filter-options {
    display: flex;
    flex-direction: column;
  }
  
}

@media (max-width: 768px) {
  .sort-container {
    display: none;
  }
}


