/* Galerie plein écran */
.full-gallery {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: white;
    overflow-y: auto;
    z-index: 9999;
    animation: fadeIn 0.4s ease;
  }
  
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--light-pink);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .close-gallery-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--primary-pink);
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Responsive mobile */
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* Animation d'apparition */
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }