.mobile-search-bar-collapsed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 999px;
    margin: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    cursor: pointer;
  }
  
  .search-summary {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    color: #555;
    width: 100%;
  }
  
  .search-icon {
    margin-left: auto;
    color: #FF385C;
    font-size: 18px;
  }
  
  
  @media (max-width: 768px) {
    .mobile-search-bar-collapsed {
      display: flex;
    }
  }
  