



.mobile-menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  margin-left: 20px;
}

.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu ul li {
  margin-bottom: 15px;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 18px;
  display: block;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .flex1, .flex2 {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }
}


