/* Overlay full screen */
.reservation-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* Modal container */
  .reservation-container {
    background: #ffffff; /* fond blanc */
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    color: #222;
    position: relative;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    font-family: system-ui, sans-serif;
  }
  
  /* Header */
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .form-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #FF385C;
  }
  
  .close-btn {
    font-size: 28px;
    background: none;
    border: none;
    color: #FF385C;
    cursor: pointer;
  }
  
  /* Booking form */
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Form fields */
  .form-group {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .form-group.half {
    width: 100%;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  
  /* Inputs */
  .form-control {
    padding: 12px 20px;
    border-radius: 30px;
    border: 1px solid #FFBACD;
    background-color: #fff;
    font-size: 15px;
    outline: none;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #FF385C;
  }
  
  /* Placeholder */
  .form-control::placeholder {
    color: #aaa;
  }
  
  /* Label inside field */
  .form-label {
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #FF385C;
    background-color: #fff;
    padding: 0 6px;
    border-radius: 10px;
  }
  
  /* Submit button */
  .submit-btn {
    padding: 15px;
    background-color: #FF385C;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #e03553;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .reservation-container {
      padding: 20px;
    }
  
    .form-header h1 {
      font-size: 20px;
    }
  
    .row {
      flex-direction: column;
    }
  }
  