

.flexii-navbar {
  background: white;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-left .nav-logo {
  height: 55px; /* ✅ plus grand, comme sur ton image */
}

.nav-center {
  display: flex;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: grey;
  font-weight: 500;
  font-size: 16px;
  position: relative;
}

.nav-link:hover {
  color: black;
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  left: 0;
  bottom: -5px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-btn {
  background: black;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
}

.nav-btn:hover {
  opacity: 0.8;
}

.globe-icon {
  font-size: 20px;
  color: #FF385C;
  cursor: pointer;
}

.nav-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 8px 12px;
  cursor: pointer;
}

.nav-profile i {
  font-size: 18px;
  color: #FF385C;
}


/* ===== RESPONSIVE pour téléphone ===== */
@media (max-width: 768px) {
  .flexii-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 16px;
  }

  .nav-left, .nav-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-center {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
    gap: 15px;
  }

  .nav-btn {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}
.details {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.details .tag {
  background: #f7f7f7;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .details .tag {
    font-size: 16px;
    padding: 8px 16px;
    width: auto;
    text-align: center;
  }
}