:root {
    --primary-pink: #FF385C;
    --light-pink: #FFC1D3;
    --white: #FFFFFF;
    --black: #222222;
    --grey: #666666;
    --light-grey: #f9f9f9;
  }
  
  
  
  
  
  /* Container principal */
  
  .detailLocation {
    color: var(--grey);
    margin-bottom: 20px;
    font-size: 24px; /* ✅ Choisis ici : 18px si petit, 28px si grand, ou 24px par défaut */
  }
  
  
  .detailTag {
    display: inline-block;
    background: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 24px;
  }
  
  .priceBooking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
  }
  
  .price {
    font-size: 44px;
    font-weight: bold;
  }
  
  .detailBtn {
    padding: 12px 30px;
    background: linear-gradient(to right, #ff385c, #e61e4d);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 26px;
  }
  
  .detailBtn:hover {
    background: #e03553;
  }
  
  /* Equipements */
  .equipments {
    margin-top: 30px;
    font-size: 24px;
  }
  
  .equipments h3 {
    margin-bottom: 15px;
    font-size: 38px;
  }
  
  .equipments ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .equipments li {
    flex: 0 0 45%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .equipments li i {
    color: var(--primary-pink);
  }
  
  /* Galerie */
  
  
  /* Container principal */
  .container {
    max-width: 1120px;
    margin: 40px auto;
    background: white;
    border-radius: 14px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    margin-top: 100px; /* ✅ Ajoutez un margin-top pour laisser de l'espace avec la navbar */
  }
  
  /* Galerie */
  .carousel {
    position: relative;
    width: 100%;
    height: 600px; /* Ou la hauteur que tu veux */
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 14px;
    margin-top: 80px; /* ✅ L'ajout de cet espace va décaler le carrousel par rapport au header */
  }
  
  .slideImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* ✅ IMPORTANT : le slide actuel doit être visible */
    border-radius: 14px;
  }
  
  
  /* Les flèches */
  .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease;
  }
  
  .nav.left {
    left: 15px;
  }
  
  .nav.right {
    right: 15px;
  }
  
  .nav:hover {
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }
  
  
  /* Host */
  .hostInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .hostAvatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .hostName {
    font-size: 20px;
    font-weight: bold;
  }
  
  .commentsSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
  
  .commentCard {
    flex: 1 1 calc(25% - 20px);
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .commentText {
    font-size: 15px;
    color: var(--grey);
  }
  
  .commentAuthor {
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .description {
    margin-top: 30px;
  }
  
  
  
  .cardContainer {
    font-size: 15px;
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .cardContainer h1,
  .cardContainer h2,
  .cardContainer h3 {
    margin-bottom: 20px;
  }
  
  .cardContainer p {
    color: #555;
    font-size: 16px;
  }
  
  .cardSectionTitle {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .descriptionContainer {
    position: relative;
    max-height: 250px;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .sectionText {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    white-space: pre-line;
  }
  
  .readMoreBtn {
    margin-top: 15px;
    background: none;
    border: none;
    color: #e61e4d;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .cardSectionTitle {
      font-size: 24px;
      text-align: center;
    }
  
    .sectionText {
      font-size: 16px;
      text-align: center;
      padding: 0 10px;
    }
  
    .descriptionContainer {
      max-height: 180px;
    }
  }
  
  
  .fullGallery {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: white;
    overflow-y: auto;
    z-index: 9999;
    animation: fadeIn 0.4s ease;
  }
  
  .galleryHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--light-pink);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .closeGalleryBtn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--primary-pink);
  }
  
  .galleryGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
  }
  
  .galleryItem img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .galleryGrid {
        grid-template-columns: 1fr;
    }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  
  
  .host-card {
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    gap: 40px;
    margin: 50px 0;
    flex-wrap: wrap;
  }
  
  .host-left {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .host-avatar-container {
    position: relative;
    display: inline-block;
  }
  
  .host-avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .superhost-badge {
    position: absolute;
    bottom: 0;
    right: -10px;
    background: #FF385C;
    color: white;
    font-size: 18px;
    padding: 5px 8px;
    border-radius: 50%;
  }
  
  .host-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .superhost-text {
    color: var(--primary-pink);
    font-size: 14px;
  }
  
  .host-right {
    flex: 2;
    min-width: 300px;
  }
  
  .host-right h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .host-right p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .host-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    font-size: 16px;
  }
  
  .host-extra p {
    font-size: 15px;
    margin: 8px 0;
  }
  
  .btn-message {
    display: inline-block;
    background: black;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
  }
  
  .btn-message:hover {
    background: #333;
  }
  
  
  /* ✅ RESPONSIVE : Adaptation Mobile */
  @media (max-width: 768px) {
    .host-card {
      flex-direction: column;
      padding: 16px;
      gap: 10px;
      
      align-items: center;
      text-align: center;
    }
  
    .host-avatar {
      width: 70px;
      height: 70px;
    }
  
    .host-info {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .host-name {
      font-size: 20px;
    }
  
    .host-status {
      font-size: 12px;
    }
  
    .host-stats {
      font-size: 12px;
      margin-top: 10px;
    }
  
  
  
    
    .carousel {
      position: relative;
      width: 100%;
      height: 400px; /* Ou la hauteur que tu veux */
      margin-bottom: 25px;
      overflow: hidden;
      border-radius: 14px;
      margin-top: 80px; /* ✅ L'ajout de cet espace va décaler le carrousel par rapport au header */
  
    }
  
  }
  
  .rules-card {
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .rules-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    font-size: 18px;
    color: #666;
  }
  
  .rules-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .rules-list i {
    color: var(--primary-pink);
    font-size: 20px;
  }
  
  
  
  