




.listing-detail .comment-text-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  

  
  .listing-detail .read-more-link {
    font-size: 14px;
    color: #e61e4d;
    text-decoration: underline;
    white-space: nowrap;
    cursor: pointer;
  }
  


.listing-detail :root {
    --primary-pink: #FF385C;
    --light-pink: #FFC1D3;
    --white: #FFFFFF;
    --black: #222222;
    --grey: #666666;
    --light-grey: #f9f9f9;
  }
  
  /* BOUTONS */
  .listing-detail .btn, .listing-detail .airbnb-button,  .listing-detail .btn .listing-detail .show-more button {
    background: linear-gradient(to right, var(--primary-pink), #e61e4d);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
  }
  
  .listing-detail .btn:hover,
  .listing-detail .airbnb-button:hover,
  .listing-detail .show-more button:hover {
    background: #e03553;
  }
  
  /* TITRES ET TEXTES */
  .listing-detail h1, .listing-detail h2, .listing-detail h3,  .listing-detail h4,  .listing-detail h5,  .listing-detail h6 {
    color: var(--black);
  }
  
  .listing-detail .location,
  .listing-detail .comment-meta,
  .listing-detail .comment-text {
    color: var(--grey);
  }
  
  



  
  .listing-detail a {
    color: var(--primary-pink);
  }
  
  .listing-detail a:hover {
    color: var(--light-pink);
  }
  
  /* COMMENTAIRES & TAGS */
  .listing-detail .comment-card {
    background: var(--white);
    border-left: 4px solid var(--primary-pink);
  }
  
  .listing-detail .tag {
    background-color: var(--light-pink);
    color: var(--black);
    font-weight: 500;
  }
  
  /* ÉQUIPEMENTS */
  .listing-detail .equipments li i {
    color: var(--primary-pink);
  }
  
  /* HEADER */
  .listing-detail .airbnb-header {
    background: linear-gradient(to right, #FF385C, #FFC1D3);
    color: white;
   
  }
  
  .listing-detail .nav-element {
    color: white;
  }
  
  /* GÉNÉRAL */
  .listing-detail body {
    background-color: var(--light-grey);
    color: var(--black);
  }
  
     /**@media(min-width:660px)
  {**/
  
  *, .listing-detail body{
    margin:0;
    padding:0;
    font-family:system-ui;
  }
  .listing-detail .bar{
    width:100%;
    background-color:rgba(230, 227, 227, 0.547);
    /*height:64px;*/
    text-align:center;
    border:none;
  }
  .listing-detail .combine{
    border:1px solid rgba(210, 208, 208, 0.547);
  }
  
  .listing-detail h1{ /*Learn abt guests..*/
    font-size:17px;
    font-family:system-ui;
    padding:15px;
    font-weight:500;
  }






  
  
  
  
  .listing-detail .flex1{ /*Stays, experience, online*/
    padding-left:220px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2px;
    width:100%;
  }
  .listing-detail h2{
    cursor:pointer;
    font-size:16px;
    padding:10px;
  }
  .listing-detail.but1{/*exp*/
    
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:17px;
    border:none;
    color:rgba(135, 134, 134, 0.947);
    background-color:white;
  }
  .listing-detail .but1:hover{
    cursor:pointer;
    color:black;
    background-color:rgba(230, 227, 227, 0.547);
  }
  .listing-detail .but2{ /*online exp*/
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:17px;
    color:rgba(135, 134, 134, 0.947);
    background-color:white;
  }
  .listing-detail .but2:hover{
    cursor:pointer;
    color:black;
    background-color:rgba(230, 227, 227, 0.547);
  }
  
  /*Airbnb your home flex right*/
  .listing-detail .flex2{
    padding-right:90px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:1px;
  }
  
  .listing-detail .icon1{
    cursor:pointer;
    width:190px;
    padding-left:108px;
  }
  .listing-detail .but3{ /*Airbnb your home*/
    cursor:pointer;
    width:180px;
    padding: 10px 15px;
    border:1px solid white;
    border-radius:40px;
    font-size:16px;
    font-weight:500;
    background-color:white;
  }
  
  .listing-detail .but3:hover{
    background-color:rgba(230, 227, 227, 0.547);
  }
  
  .listing-detail .icon2{ /*globe*/
    cursor:pointer;
    border-radius:50%;
    padding: 10px 15px;
    border:1px;
    background-color:white;
     font-size:18px;
  }
  .listing-detail .icon2:hover{
    background-color:rgba(230, 227, 227, 0.547);
  }
  .listing-detail .f1{ /*icons on rightmost*/
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    margin-right:30px;
    margin-left:20px;
    padding: 10px 15px;
    border:1px solid lightgrey;
    border-radius:40px;
    background-color:white;
    font-size:20px;
  }
  .listing-detail .f1:hover{
    cursor:pointer;
    box-shadow: 2px 2px 2px lightgrey;
  }
  
  .listing-detail .flexbox2{
    width:900px;
    height:68px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    margin:10px auto;
    margin-bottom:20px;
    border-radius: 50px;
    border:1px solid lightgrey;
    gap:1px;
    box-shadow: 0 0 10px lightgrey;
  }
  
  .listing-detail .but4{
    padding:11px 30px;
    border:none;
    border-radius:50px;
    width:350px;
    text-align:left;
    background-color:white;
  }
  .listing-detail .but4:hover{
  cursor:pointer;
  background-color:rgba(230, 227, 227, 0.547);
  }
  
  .listing-detail .all:hover{
      cursor:pointer;
    background-color:rgba(230, 227, 227, 0.547);
    }
    .listing-detail .all{
    display:flex;
    justify-content:space-between;
      padding:5px 30px;
    padding-right:8px;
      border-radius:50px;
      width:350px;
      background-color:white;
  }
  .listing-detail .but5{
    padding:11px 30px;
    border:none;
    border-radius:50px;
    width:200px;
    text-align:left;
    background-color:white;
  }
  .listing-detail .but5:hover{
    cursor:pointer;
  background-color:rgba(230, 227, 227, 0.547);
  }
  .listing-detail h3{
    font-size:13px;
  }
  .listing-detail p4{
    font-size:15px;
    color:grey;
  }
  .listing-detail .but6{
    border-radius:50%;
    font-size:23px;
    padding:10px 13px;
    color:white;
    background-color:crimson;
    border:none;
  }
  
  
  
  
  .listing-detail .but6 {
          border-radius: 50%;
          font-size: 20px;
          padding: 5px 13px;
          margin-right: 10px;
          color:black;
          background-color:white;
          border: none;
        }
  
  
  
        .listing-detail .flexbox3{
    position:sticky;
    top:0px;
    z-index:2;
    background-color:white;
    flex-wrap:wrap;
    width:100%;
    padding-left:105px;
    display:flex;
    font-size:20px;
    gap:15px;
    align-items:center;
    margin-top:18px;
    margin-bottom:30px;
  }
  .listing-detail .Allicons {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      gap: 30px;
      max-width: 60vw;
      overflow: auto;
  }
  .listing-detail .icon3{
    text-align:center;
    border-bottom:3px solid white;
    color:grey;
  }
  .listing-detail .icon3 img{
    width:24px;
    height:24px;
    line-height:1px;
  }
  .listing-detail .icon3:hover{ 
    cursor:pointer;
    border-bottom:3px solid rgba(230, 227, 227, 0.947);
    color:black;
  }
  /* **** No border in icon **** */
  
  * {
    box-sizing: border-box;
    max-width: 100%;
  }
  
 .listing-detail .icon4{
    border-radius:50%;
    border: 1px solid lightgrey;
    padding:3px 6px;
    font-size:15px;
  }
  .listing-detail .icon4:hover{
    cursor:pointer;
    box-shadow: 0 0 10px lightgrey;
  }
  
  .listing-detail  p5{
    font-size:14px;
  }
  .listing-detail .f2{
    display:flex;
    align-items:center;
    gap: 15px;
  }
  .listing-detail .fl2{
    cursor:pointer;
    display:flex;
    padding:14px 14px;
    font-size:17px;
    gap:7px;
    align-items:center;
    border:1px solid lightgrey;
    border-radius:12px;
    background-color:white;
  }
  .listing-detail h4{
    font-size:13px;
    font-weight:630;
  }
  
  .listing-detail .fl3{
      cursor:pointer;
    display:flex;
    width:235px;
    height:50px;
    padding:11px 14px;
    font-size:17px;
    align-items:center;
    border:1px solid lightgrey;
    border-radius:12px;
    background-color:white;
  }
  .listing-detail .icon5{
    border-radius:50%;
    border:none;
    font-size:35px;
    padding:3px 10px;
    color:grey;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      * { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
      .listing-detail body {
    margin: 0;
    background-color: #f9f9f9;
  }
  
  
  
  @media (max-width: 768px) {
   
  
    .listing-detail .comment-text {
      -webkit-line-clamp: unset; /* ✅ pas de coupure du texte */
      display: block; 
      overflow: visible;
    }



    
  }
  
  .listing-detail .container {
    max-width: 1420px; /* ✅ plus resserré, comme Airbnb */
    margin: 40px auto; /* ✅ centré avec un peu de marge en haut et bas */
    background: white;
    border-radius: 14px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05); /* ✅ petit effet d'ombre clean */
  }
  
  
  .listing-detail .gallery { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; }
  .listing-detail .gallery img { width: calc(33.333% - 10px); border-radius: 10px; object-fit: cover; height: 200px; }
  
  .listing-detail h1 { font-size: 36px; margin-bottom: 5px; }
  .listing-detail .location { color: gray; margin-bottom: 20px;font-size: 28px; }
  
     
  .listing-detail .tag { display: inline-block; background: #eee; padding: 5px 10px; border-radius: 20px; margin-right: 10px; font-size: 24px; }
  
  .listing-detail .price-booking { display: flex; justify-content: space-between; align-items: center; margin: 30px 0; }
  .listing-detail .price-booking .price { font-size: 44px; font-weight: bold; }
  .listing-detail .btn { padding: 12px 30px; background: linear-gradient(to right, #ff385c, #e61e4d); color: white; border: none; border-radius: 12px; cursor: pointer; font-size: 26px; }
  
  .listing-detail .equipments { margin-top: 30px;font-size: 24px ; }
  .listing-detail .equipments h3 { margin-bottom: 15px;font-size: 38px; }
      
  .listing-detail .equipments ul { list-style: none; display: flex; flex-wrap: wrap; gap: 15px; }
  .listing-detail .equipments li { flex: 0 0 45%; display: flex; align-items: center; gap: 10px; }
  
  
      /* Commentaires */
      .listing-detail .comments-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
  
  .listing-detail .comment-card {
    flex: 1 1 calc(25% - 20px);
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .listing-detail .comment-text {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  .listing-detail .comment-card img { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
  .listing-detail .comment-content { flex: 1; }
  .listing-detail .comment-author { font-weight: bold; font-size: 15px; }
  .listing-detail .comment-meta { color: gray; font-size: 13px; margin-bottom: 8px; }
     
  .listing-detail .show-more { text-align: center; margin-top: 20px; }
  .listing-detail  .show-more button { padding: 10px 20px; border: 1px solid #ccc; border-radius: 10px; background: white; cursor: pointer; font-size: 15px; }
  
  
      @media (max-width: 768px) {
        .listing-detail .gallery img { width: 100%; height: 10px; }
        .listing-detail .price-booking { flex-direction: column; align-items: flex-start; gap: 10px; }
        .listing-detail   html, .listing-detail body {
    width: 100%;
    overflow-x: hidden;
  
  
    
  }
  
  
      }
  
  
      
  
      .listing-detail .comment-card {
    flex: 1 1 calc(25% - 24px);
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  
  .listing-detail .comment-content {
    flex: 1;
    overflow: hidden;
  }
  
  .listing-detail .comment-text {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  
  .listing-detail   .gallery-slider {
    position: relative;
    width: 100%;
    height: 600px;
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 14px;
  }
  
  .listing-detail  .carousel {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  
  
  @media (max-width: 768px) {
    .listing-detail .gallery-slider {
      height: 400px;
       /* ou plus si tu veux, ex : 500px */
    }
  
  
  
   
  
  
    
  
    .listing-detail .airbnb-nav {
    width: 100%;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    font-size: 2px; /* 👈 ajuste ici selon le rendu souhaité (ex: 10px, 11px...) */
  }
  
  .listing-detail .nav-element {
      font-size: 20px;
      padding: 4px 10px;
      line-height: 1.6;
    }
  
    .listing-detail   .icon1 {
      width: 38%;
      height: 50%;
      object-fit: cover;
      padding: 0;
      margin: 0;
    }
  
  
    
  
    .listing-detail .slide-img {
      height: 100%;
      object-fit: cover;
    }
  
    .listing-detail .nav {
      font-size: 20px;
      padding: 8px 12px;
      top: 45%;
    }
  
  
    .listing-detail  h1 { font-size: 30px; margin-bottom: 5px; }
    .listing-detail  .location { color: gray; margin-bottom: 20px; }
    .listing-detail .details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 2px;
    }
  
    .listing-detail .details .tag 
     
     {
      flex: 1 1 0;
      text-align: center;
      font-size: 16px;
      background-color: #eee;
      font-size: 14px;
      padding: 1px 2px;
      border-radius: 10px;
    }
  
    .listing-detail .price-booking {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
  
    .listing-detail  .price-booking .price {
      font-size: 24px;
    }
  
    .listing-detail   .price-booking .btn {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 10px;
    }
  
    .listing-detail  .equipments {
      margin-top: 30px;
    }
  
  
  
   
  
  
  
  
  
  
    .listing-detail .comments-section {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      padding-bottom: 20px;
    }
  
    .listing-detail  .comments-section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
  }
  
  .listing-detail  .comment-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .listing-detail .comment-text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  
  .listing-detail .comment-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .listing-detail .comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .listing-detail .comment-author-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .listing-detail .comments-section::-webkit-scrollbar {
    display: none; /* Masquer la scrollbar pour plus clean */
  }
  
  
  
  
   
  
  
  .listing-detail  .equipments h3 {
      font-size: 18px;
    }
  
    .listing-detail  .equipments ul {
      gap: 8px;
    }
  
    .listing-detail  .equipments li {
      font-size: 24px;
      flex: 0 0 100%; /* chaque équipement prend toute la ligne pour mobile */
    }
  
    .listing-detail  .equipments li i {
      font-size: 18px;
    }
  
    .listing-detail  .location { color: gray; margin-bottom: 20px;font-size: 18px; }
  
  
  
  }
  
  

  .listing-detail .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
  }
  
  .listing-detail  .nav.left { left: 15px; }
  .listing-detail .nav.right { right: 15px; }
  
  .listing-detail .nav:hover {
    background-color: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
  }
  
  
  
  .listing-detail html,.listing-detail  body {
    overflow-x: hidden;  /* ✅ Empêche le scroll horizontal */
    max-width: 100vw;    /* ✅ Force le body à ne pas dépasser la largeur de l'écran */
  }
  

  


  /*description*/

  

  .listing-detail .section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .listing-detail .description-container {
    position: relative;
    max-height: 250px; /* ✅ hauteur initiale */
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .listing-detail .section-text {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    white-space: pre-line;
  }
  
  .listing-detail .btn-readmore {
    margin-top: 15px;
    background: none;
    border: none;
    color: #e61e4d;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .listing-detail  .section-title {
      font-size: 24px;
      text-align: center;
    }
  
    .listing-detail   .section-text {
      font-size: 16px;
      text-align: center;
      padding: 0 10px;
    }
  
    .listing-detail  .description-container {
      max-height: 180px; /* ✅ limite plus basse sur mobile */
    }
  }
  
  
  
  
  @media (max-width: 768px) {
    .listing-detail   .section-title {
      font-size: 24px; /* ✅ un peu plus petit sur mobile */
      text-align: center;
    }
  
    .listing-detail  .section-text {
      font-size: 16px; /* ✅ adapté mobile */
      padding: 0 10px; /* ✅ un peu d'air sur les côtés */
      max-width: 100%; /* ✅ prend toute la largeur */
      text-align: center; /* ✅ meilleur confort lecture mobile */
    }
  }
  .listing-detail  .card {
    font-size: 15px;
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .listing-detail .card h1,.listing-detail .card h2,.listing-detail .card h3 {
    margin-bottom: 20px;
  }
  
  .listing-detail .card p {
    color: #555;
    font-size: 16px;
  }

  
  /*host card*/

  
  .listing-detail .host-card {
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    gap: 40px;
    margin: 50px 0;
    flex-wrap: wrap;
  }
  
  .listing-detail .host-left {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .listing-detail .host-avatar-container {
    position: relative;
    display: inline-block;
  }
  
  .listing-detail .host-avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .listing-detail .superhost-badge {
    position: absolute;
    bottom: 0;
    right: -10px;
    background: #FF385C;
    color: white;
    font-size: 18px;
    padding: 5px 8px;
    border-radius: 50%;
  }
  
  .listing-detail .host-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .listing-detail .superhost-text {
    color: var(--primary-pink);
    font-size: 14px;
  }
  
  .listing-detail .host-right {
    flex: 2;
    min-width: 300px;
  }
  
  .listing-detail .host-right h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .listing-detail .host-right p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .listing-detail .host-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    font-size: 16px;
  }
  
  .listing-detail .host-extra p {
    font-size: 15px;
    margin: 8px 0;
  }
  
  .listing-detail .btn-message {
    display: inline-block;
    background: black;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
  }
  
  .listing-detail .btn-message:hover {
    background: #333;
  }
  
  
  /* ✅ RESPONSIVE : Adaptation Mobile */
  @media (max-width: 768px) {
    .listing-detail .listing-detail  .host-card {
      flex-direction: column;
      padding: 16px;
      gap: 10px;
      align-items: center;
      text-align: center;
    }
  
    .listing-detail .listing-detail  .host-avatar {
      width: 70px;
      height: 70px;
    }
  
    .listing-detail .listing-detail   .host-info {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .listing-detail  .listing-detail   .host-name {
      font-size: 20px;
    }
  
    .listing-detail .listing-detail   .host-status {
      font-size: 12px;
    }
  
    .listing-detail .listing-detail   .host-stats {
      font-size: 12px;
      margin-top: 10px;
    }
  
  }

  /*rules*/
  
  .listing-detail  .rules-card {
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .listing-detail  .rules-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    font-size: 18px;
    color: #666;
  }
  
  .listing-detail  .rules-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .listing-detail  .rules-list i {
    color: var(--primary-pink);
    font-size: 20px;
  }
  



  

/* ===== RESPONSIVE pour téléphone ===== */
@media (max-width: 768px) {
    .listing-detail   .flexii-navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 16px;

      background: white;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 999
      
    }
  
    .listing-detail  .nav-left,.listing-detail  .nav-right {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .listing-detail   .nav-center {
      margin-top: 10px;
      width: 100%;
      justify-content: center;
      gap: 15px;
    }
  
    .listing-detail  .nav-btn {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }
  }
  .listing-detail  .details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
  }
  
  .listing-detail .details  .tag {
    background: #f7f7f7;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  @media (max-width: 768px) {
    .listing-detail  .details {
        flex-direction: row; /* ✅ garder la ligne */
        flex-wrap: wrap;     /* ✅ permet de revenir à la ligne si ça déborde */
        justify-content: center; /* ✅ bien centré */
        gap: 10px;
      }
  
      .listing-detail .details .tag {
        font-size: 14px;          /* ✅ plus petit */
        padding: 5px 10px;        /* ✅ plus compact */
        border-radius: 12px;      /* ✅ arrondis plus petits */
        width: auto;              /* ✅ garde la largeur auto */
        text-align: center;
      }
  }



  /* Conteneur rose/blanc pour pas de commentaires */
.no-comments-container {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #ffc1e3;
  border-radius: 12px;
  padding: 30px;
  margin: 60px auto;
  max-width: 8000px;
  gap: 24px;
}

.no-comments-img {
  width: 120px;
  flex-shrink: 0;
}

.no-comments-texts {
  flex: 1;
}

.no-comments-texts h3 {
  margin: 0 0 12px;
  font-size: 22px;
  color: #c2185b;
}

.no-comments-texts p {
  margin: 0 0 20px;
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.no-comments-btn {
  background-color: #ff385c;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.no-comments-btn:hover {
  background-color: #e5234e;
}
