

.mobile-search-bar-collapsed {
  border: 1px solid lightgrey;
  border-radius: 50px;
  padding: 12px 20px;
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 90%;
  margin: 10px auto;
  cursor: pointer;
}

.search-summary {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #555;
  font-size: 15px;
}

.search-expanded {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 10px;
}

.search-item {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px 15px;
  background-color: #fff;
}

.button {
  background: #FF385C;
  border: none;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  color: white;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: auto;
}
.button::before {
  content: "🔍";
}

.hidden {
  display: none;
}


.profile-menu {
  position: absolute;
  top: 60px; /* Ajuste selon la hauteur de ton header */
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  z-index: 1000;
  min-width: 200px;
  padding: 10px 0;
}

.profile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-menu ul li a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.profile-menu ul li a:hover {
  background: #f5f5f5;
}

/* cacher au début */
.hidden {
  display: none;
}


/* Fond semi-flouté */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* Boîte blanche au centre */
.modal-content {
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  position: relative;
}

/* Logo */
.logo-modal {
  width: 60px;
  margin-bottom: 20px;
}

/* Formulaire */
.signup-form input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
}

.signup-form input:focus {
  outline: none;
  border-color: #FF385C;
  box-shadow: 0 0 5px rgba(255,56,92,0.5);
}

.signup-form button {
  width: 100%;
  padding: 14px;
  background-color: #FF385C;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.signup-form button:hover {
  background-color: #e63250;
}

/* Lien vers login */
.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #FF385C;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Bouton fermer */
.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 22px;
  color: #333;
  cursor: pointer;
}

/* Cacher modal au départ */
.hidden {
  display: none;
}


/* Fond modal avec léger flou */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* Contenu du formulaire */
.modal-content.login-style {
  background: linear-gradient(to bottom right, #ffffff, #f0f0f0);
  padding: 40px 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 380px;
  text-align: center;
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
  position: relative;
  animation: fadeSlideDown 0.4s ease;
}

/* Animation d'apparition */
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Titre */
.modal-title {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
}

/* Logo */
.logo-modal {
  width: 60px;
  margin-bottom: 10px;
}
.input-group {
  position: relative;
  width: 100%;
}

.input-group input {
  width: calc(100% - 10px); /* Correction ici */
  padding: 12px 12px 12px 45px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  background: white;
  box-sizing: border-box; /* TRÈS important */
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #999;
  pointer-events: none;
}

/* Bouton Connexion */
.btn-login {
  width: 100%;
  padding: 14px;
  background-color: #FF385C;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s, transform 0.2s;
}

.btn-login:hover {
  background-color: #e63250;
  transform: scale(1.03);
}

/* Lien pour s'inscrire */
.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #FF385C;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Bouton fermer */
.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 22px;
  color: #333;
  cursor: pointer;
}

/* Cacher au départ */
.hidden {
  display: none;
}


.avatar-img {
  width: 32px; /* Taille plus raisonnable */
  height: 32px;
  border-radius: 50%; /* Rond */
  object-fit: cover; /* Bien cadré si l'image est grande */
  margin-left: 8px; /* Petit espace entre les icônes et l'avatar */
}


.profile-menu {
  position: absolute;
  top: 60px; /* Ajuste selon la hauteur de ta navbar */
  right: 20px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  width: 260px;
  padding: 10px 0;
  z-index: 9999;
  display: none; /* par défaut caché */
}

.profile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-menu ul li {
  padding: 12px 20px;
  font-size: 16px;
}

.profile-menu ul li a {
  text-decoration: none;
  color: #222;
  display: block;
  width: 100%;
}

.profile-menu ul li:hover {
  background-color: #f7f7f7;
}

.profile-menu hr {
  margin: 8px 0;
  border: 0;
  border-top: 1px solid #eee;
}

.notif-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  margin-left: 6px;
}
