
  
  
  
  
      * { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
      .listing-detail body {
    margin: 0;
    background-color: #f9f9f9;
  }
  
  
  
  @media (max-width: 768px) {
   
  
    .listing-detail.listing-detail.comment-text {
      -webkit-line-clamp: unset; /* ✅ pas de coupure du texte */
      display: block; 
      overflow: visible;
    }
  }
  
  .listing-detail.listing-detail.container {
    max-width: 1120px; /* ✅ plus resserré, comme Airbnb */
    margin: 40px auto; /* ✅ centré avec un peu de marge en haut et bas */
    background: white;
    border-radius: 14px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05); /* ✅ petit effet d'ombre clean */
  }
  
  
      .listing-detail.listing-detail.gallery { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px; }
      .listing-detail.listing-detail.gallery img { width: calc(33.333% - 10px); border-radius: 10px; object-fit: cover; height: 200px; }
  
      .listing-detail h1 { font-size: 36px; margin-bottom: 5px; }
      .listing-detail.location { color: gray; margin-bottom: 20px;font-size: 28px; }
  
     
      .listing-detail.tag { display: inline-block; background: #eee; padding: 5px 10px; border-radius: 20px; margin-right: 10px; font-size: 24px; }
  
      .listing-detail.price-booking { display: flex; justify-content: space-between; align-items: center; margin: 30px 0; }
      .listing-detail.price-booking .listing-detail.price { font-size: 44px; font-weight: bold; }
      .listing-detail.listing-detail.btn { padding: 12px 30px; background: linear-gradient(to right, #ff385c, #e61e4d); color: white; border: none; border-radius: 12px; cursor: pointer; font-size: 26px; }
  
      .listing-detail.listing-detail.equipments { margin-top: 30px;font-size: 24px ; }
      .listing-detail.listing-detail.equipments h3 { margin-bottom: 15px;font-size: 38px; }
      
      .listing-detail.listing-detail.equipments ul { list-style: none; display: flex; flex-wrap: wrap; gap: 15px; }
      .listing-detail.listing-detail.equipments li { flex: 0 0 45%; display: flex; align-items: center; gap: 10px; }
  
  
      /* Commentaires */
      .listing-detail.listing-detail.comments-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
  
  .listing-detail.listing-detail.comment-card {
    flex: 1 1 calc(25% - 20px);
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .listing-detail.listing-detail.comment-text {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
      .listing-detail.listing-detail.comment-card img { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
      .listing-detail.listing-detail.comment-content { flex: 1; }
      .listing-detail.listing-detail.comment-author { font-weight: bold; font-size: 15px; }
      .listing-detail.listing-detail.comment-meta { color: gray; font-size: 13px; margin-bottom: 8px; }
     
      .listing-detail.show-more { text-align: center; margin-top: 20px; }
      .listing-detail.show-more button { padding: 10px 20px; border: 1px solid #ccc; border-radius: 10px; background: white; cursor: pointer; font-size: 15px; }
  
  
      @media (max-width: 768px) {
        .listing-detail.listing-detail.gallery img { width: 100%; height: 780px; }
        .listing-detail.price-booking { flex-direction: column; align-items: flex-start; gap: 10px; }
        html, body {
    width: 100%;
    overflow-x: hidden;
  
  
    
  }
  
  
      }
  
  
      
  
      .listing-detail.listing-detail.comment-card {
    flex: 1 1 calc(25% - 24px);
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  
  .listing-detail.listing-detail.comment-content {
    flex: 1;
    overflow: hidden;
  }
  
  .listing-detail.listing-detail.comment-text {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  
      .listing-detail.listing-detail.gallery-slider {
    position: relative;
    width: 100%;
    height: 600px;
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 14px;
  }
  
  .listing-detail.listing-detail.carousel {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  
  
  @media (max-width: 768px) {
    .listing-detail.listing-detail.gallery-slider {
      height: 400px;
       /* ou plus si tu veux, ex : 500px */
    }
  
  
  
   
  
  
    
  
    .listing-detail.listing-detail.airbnb-nav {
    width: 100%;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    font-size: 2px; /* 👈 ajuste ici selon le rendu souhaité (ex: 10px, 11px...) */
  }
  
  .listing-detail.nav-element {
      font-size: 20px;
      padding: 4px 10px;
      line-height: 1.6;
    }
  
    .listing-detail.listing-detail.icon1 {
      width: 38%;
      height: 50%;
      object-fit: cover;
      padding: 0;
      margin: 0;
    }
  
  
    
  
    .listing-detail.slide-img {
      height: 100%;
      object-fit: cover;
    }
  
    .listing-detail.nav {
      font-size: 20px;
      padding: 8px 12px;
      top: 45%;
    }
  
  
    .listing-detail h1 { font-size: 30px; margin-bottom: 5px; }
    .listing-detail.location { color: gray; margin-bottom: 20px; }
    .listing-detail.listing-detail.details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 2px;
    }
  
    .listing-detail.listing-detail.details .listing-detail.tag {
      flex: 1 1 0;
      text-align: center;
      font-size: 16px;
      background-color: #eee;
      font-size: 14px;
      padding: 1px 2px;
      border-radius: 10px;
    }
  
    .listing-detail.price-booking {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
  
    .listing-detail.price-booking .listing-detail.price {
      font-size: 24px;
    }
  
    .listing-detail.price-booking .listing-detail.listing-detail.btn {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 10px;
    }
  
    .listing-detail.listing-detail.equipments {
      margin-top: 30px;
    }
  
  
  
   
  
  
  
  
  
  
    .listing-detail.listing-detail.comments-section {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      padding-bottom: 20px;
    }
  
    .listing-detail.listing-detail.comments-section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
  }
  
  .listing-detail.listing-detail.comment-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .listing-detail.listing-detail.comment-text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  
  .listing-detail.listing-detail.comment-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .listing-detail.listing-detail.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .listing-detail.listing-detail.comment-author-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .listing-detail.listing-detail.comments-section::-webkit-scrollbar {
    display: none; /* Masquer la scrollbar pour plus clean */
  }
  
  
  
  
   
  
  
    .listing-detail.listing-detail.equipments h3 {
      font-size: 18px;
    }
  
    .listing-detail.listing-detail.equipments ul {
      gap: 8px;
    }
  
    .listing-detail.listing-detail.equipments li {
      font-size: 24px;
      flex: 0 0 100%; /* chaque équipement prend toute la ligne pour mobile */
    }
  
    .listing-detail.listing-detail.equipments li i {
      font-size: 18px;
    }
  
    .listing-detail.location { color: gray; margin-bottom: 20px;font-size: 18px; }
  
  
  
  }
  
  
  .listing-detail.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 14px;
  }
  
  .listing-detail.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
  }
  
  .listing-detail.nav.listing-detail.left { left: 15px; }
  .listing-detail.nav.listing-detail.right { right: 15px; }
  
  .listing-detail.nav:hover {
    background-color: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
  }
  
  
  
  .listing-detail html,  .listing-detail body {
    overflow-x: hidden;  /* ✅ Empêche le scroll horizontal */
    max-width: 100vw;    /* ✅ Force le body à ne pas dépasser la largeur de l'écran */
  }
  

  


  /*description*/

  

.listing-detail.section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .listing-detail.listing-detail.description-container {
    position: relative;
    max-height: 250px; /* ✅ hauteur initiale */
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .listing-detail.section-text {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    white-space: pre-line;
  }
  
  .listing-detail.listing-detail.btn-readmore {
    margin-top: 15px;
    background: none;
    border: none;
    color: #e61e4d;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .listing-detail.section-title {
      font-size: 24px;
      text-align: center;
    }
  
    .listing-detail.section-text {
      font-size: 16px;
      text-align: center;
      padding: 0 10px;
    }
  
    .listing-detail.listing-detail.description-container {
      max-height: 180px; /* ✅ limite plus basse sur mobile */
    }
  }
  
  
  
  
  @media (max-width: 768px) {
    .listing-detail.section-title {
      font-size: 24px; /* ✅ un peu plus petit sur mobile */
      text-align: center;
    }
  
    .listing-detail.section-text {
      font-size: 16px; /* ✅ adapté mobile */
      padding: 0 10px; /* ✅ un peu d'air sur les côtés */
      max-width: 100%; /* ✅ prend toute la largeur */
      text-align: center; /* ✅ meilleur confort lecture mobile */
    }
  }
  .listing-detail.listing-detail.card {
    font-size: 15px;
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .listing-detail.listing-detail.card h1, .listing-detail.listing-detail.card h2, .listing-detail.listing-detail.card h3 {
    margin-bottom: 20px;
  }
  
  .listing-detail.listing-detail.card p {
    color: #555;
    font-size: 16px;
  }

  
  /*host card*/

  
.listing-detail.listing-detail.host-card {
    display: flex;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    gap: 40px;
    margin: 50px 0;
    flex-wrap: wrap;
  }
  
  .listing-detail.listing-detail.host-left {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .listing-detail.listing-detail.host-avatar-container {
    position: relative;
    display: inline-block;
  }
  
  .listing-detail.listing-detail.host-avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .listing-detail.superhost-badge {
    position: absolute;
    bottom: 0;
    right: -10px;
    background: #FF385C;
    color: white;
    font-size: 18px;
    padding: 5px 8px;
    border-radius: 50%;
  }
  
  .listing-detail.listing-detail.host-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .listing-detail.superhost-text {
    color: var(--primary-pink);
    font-size: 14px;
  }
  
  .listing-detail.listing-detail.host-right {
    flex: 2;
    min-width: 300px;
  }
  
  .listing-detail.listing-detail.host-right h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .listing-detail.listing-detail.host-right p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .listing-detail.listing-detail.host-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    font-size: 16px;
  }
  
  .listing-detail.listing-detail.host-extra p {
    font-size: 15px;
    margin: 8px 0;
  }
  
  .listing-detail.listing-detail.btn-message {
    display: inline-block;
    background: black;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
  }
  
  .listing-detail.listing-detail.btn-message:hover {
    background: #333;
  }
  
  
  /* ✅ RESPONSIVE : Adaptation Mobile */
  @media (max-width: 768px) {
    .listing-detail.listing-detail.host-card {
      flex-direction: column;
      padding: 16px;
      gap: 10px;
      align-items: center;
      text-align: center;
    }
  
    .listing-detail.listing-detail.host-avatar {
      width: 70px;
      height: 70px;
    }
  
    .listing-detail.listing-detail.host-info {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .listing-detail.listing-detail.host-name {
      font-size: 20px;
    }
  
    .listing-detail.listing-detail.host-status {
      font-size: 12px;
    }
  
    .listing-detail.listing-detail.host-stats {
      font-size: 12px;
      margin-top: 10px;
    }
  
  }

  /*rules*/
  
.listing-detail.rules-card {
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .listing-detail.rules-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    font-size: 18px;
    color: #666;
  }
  
  .listing-detail.rules-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .listing-detail.rules-list i {
    color: var(--primary-pink);
    font-size: 20px;
  }
  